C:\Users\linq2js\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\181.5087.27\bin\runnerw.exe "C:\Program Files\nodejs\node.exe" "C:\Program Files\nodejs\node_modules\npm\bin\npm-cli.js" run benchmarks --scripts-prepend-node-path=auto

> immhelper@1.0.34 benchmarks D:\Projects\immapi
> node benchmarks


Mutable
  Verification: P-FPFP-PP-FPFFP-PP-FPPPPP-FFPFP-PFFF-FFPP-FFPP
  Object: read (x500000): 14 ms
  Object: write (x100000): 5 ms
  Object: deep read (x500000): 7 ms
  Object: deep write (x100000): 3 ms
  Object: very deep read (x500000): 40 ms
  Object: very deep write (x100000): 13 ms
  Object: merge (x100000): 20 ms
  Array: read (x500000): 7 ms
  Array: write (x100000): 3 ms
  Array: deep read (x500000): 7 ms
  Array: deep write (x100000): 3 ms
Total elapsed = 75 ms (read) + 47 ms (write) = 122 ms.

Immutable (Object.assign)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 18 ms
  Object: write (x100000): 148 ms
  Object: deep read (x500000): 16 ms
  Object: deep write (x100000): 253 ms
  Object: very deep read (x500000): 46 ms
  Object: very deep write (x100000): 363 ms
  Object: merge (x100000): 147 ms
  Array: read (x500000): 12 ms
  Array: write (x100000): 736 ms
  Array: deep read (x500000): 12 ms
  Array: deep write (x100000): 747 ms
Total elapsed = 104 ms (read) + 2394 ms (write) = 2498 ms.

Immutable (immutable-assign)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 17 ms
  Object: write (x100000): 62 ms
  Object: deep read (x500000): 9 ms
  Object: deep write (x100000): 270 ms
  Object: very deep read (x500000): 40 ms
  Object: very deep write (x100000): 695 ms
  Object: merge (x100000): 49 ms
  Array: read (x500000): 7 ms
  Array: write (x100000): 755 ms
  Array: deep read (x500000): 9 ms
  Array: deep write (x100000): 1983 ms
Total elapsed = 82 ms (read) + 3814 ms (write) = 3896 ms.

Immutable (immutability-helper)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 17 ms
  Object: write (x100000): 569 ms
  Object: deep read (x500000): 8 ms
  Object: deep write (x100000): 804 ms
  Object: very deep read (x500000): 45 ms
  Object: very deep write (x100000): 1618 ms
  Object: merge (x100000): 429 ms
  Array: read (x500000): 7 ms
  Array: write (x100000): 31277 ms
  Array: deep read (x500000): 7 ms
  Array: deep write (x100000): 30552 ms
Total elapsed = 84 ms (read) + 65249 ms (write) = 65333 ms.

Immutable (update-immutable)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 21 ms
  Object: write (x100000): 196 ms
  Object: deep read (x500000): 10 ms
  Object: deep write (x100000): 361 ms
  Object: very deep read (x500000): 41 ms
  Object: very deep write (x100000): 714 ms
  Object: merge (x100000): 223 ms
  Array: read (x500000): 8 ms
  Array: write (x100000): 35022 ms
  Array: deep read (x500000): 8 ms
  Array: deep write (x100000): 35210 ms
Total elapsed = 88 ms (read) + 71726 ms (write) = 71814 ms.

Immutable (seamless-immutable production)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 18 ms
  Object: write (x100000): 809 ms
  Object: deep read (x500000): 8 ms
  Object: deep write (x100000): 1515 ms
  Object: very deep read (x500000): 60 ms
  Object: very deep write (x100000): 3123 ms
  Object: merge (x100000): 749 ms
  Array: read (x500000): 8 ms
  Array: write (x100000): 27810 ms
  Array: deep read (x500000): 9 ms
  Array: deep write (x100000): 26827 ms
Total elapsed = 103 ms (read) + 60833 ms (write) = 60936 ms.

Immutable (immer)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 14 ms
  Object: write (x100000): 409 ms
  Object: deep read (x500000): 8 ms
  Object: deep write (x100000): 579 ms
  Object: very deep read (x500000): 38 ms
  Object: very deep write (x100000): 925 ms
  Object: merge (x100000): 322 ms
  Array: read (x500000): 6 ms
  Array: write (x100000): 2640 ms
  Array: deep read (x500000): 8 ms
  Array: deep write (x100000): 2615 ms
Total elapsed = 74 ms (read) + 7490 ms (write) = 7564 ms.

Immutable (immhelper)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 15 ms
  Object: write (x100000): 115 ms
  Object: deep read (x500000): 6 ms
  Object: deep write (x100000): 220 ms
  Object: very deep read (x500000): 36 ms
  Object: very deep write (x100000): 396 ms
  Object: merge (x100000): 132 ms
  Array: read (x500000): 7 ms
  Array: write (x100000): 637 ms
  Array: deep read (x500000): 8 ms
  Array: deep write (x100000): 844 ms
Total elapsed = 72 ms (read) + 2344 ms (write) = 2416 ms.

Immutable (Object.assign) + deep freeze
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 14 ms
  Object: write (x100000): 255 ms
  Object: deep read (x500000): 21 ms
  Object: deep write (x100000): 440 ms
  Object: very deep read (x500000): 39 ms
  Object: very deep write (x100000): 668 ms
  Object: merge (x100000): 269 ms
  Array: read (x500000): 12 ms
  Array: write (x100000): 13940 ms
  Array: deep read (x500000): 21 ms
  Array: deep write (x100000): 14835 ms
Total elapsed = 107 ms (read) + 30407 ms (write) = 30514 ms.

Immutable (immutable-assign) + deep freeze
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 16 ms
  Object: write (x100000): 63 ms
  Object: deep read (x500000): 19 ms
  Object: deep write (x100000): 300 ms
  Object: very deep read (x500000): 37 ms
  Object: very deep write (x100000): 706 ms
  Object: merge (x100000): 63 ms
  Array: read (x500000): 11 ms
  Array: write (x100000): 14709 ms
  Array: deep read (x500000): 19 ms
  Array: deep write (x100000): 30923 ms
Total elapsed = 102 ms (read) + 46764 ms (write) = 46866 ms.

Immutable (immutability-helper) + deep freeze
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 14 ms
  Object: write (x100000): 617 ms
  Object: deep read (x500000): 21 ms
  Object: deep write (x100000): 906 ms
  Object: very deep read (x500000): 37 ms
  Object: very deep write (x100000): 1788 ms
  Object: merge (x100000): 565 ms
  Array: read (x500000): 13 ms
  Array: write (x100000): 48845 ms
  Array: deep read (x500000): 19 ms
  Array: deep write (x100000): 53058 ms
Total elapsed = 104 ms (read) + 105779 ms (write) = 105883 ms.

Immutable (update-immutable) + deep freeze
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 14 ms
  Object: write (x100000): 350 ms
  Object: deep read (x500000): 20 ms
  Object: deep write (x100000): 579 ms
  Object: very deep read (x500000): 38 ms
  Object: very deep write (x100000): 1722 ms
  Object: merge (x100000): 415 ms
  Array: read (x500000): 18 ms
  Array: write (x100000): 52881 ms
  Array: deep read (x500000): 18 ms
  Array: deep write (x100000): 52038 ms
Total elapsed = 108 ms (read) + 107985 ms (write) = 108093 ms.

Immutable (immer) + deep freeze
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 14 ms
  Object: write (x100000): 457 ms
  Object: deep read (x500000): 19 ms
  Object: deep write (x100000): 817 ms
  Object: very deep read (x500000): 37 ms
  Object: very deep write (x100000): 1458 ms
  Object: merge (x100000): 517 ms
  Array: read (x500000): 13 ms
  Array: write (x100000): 17680 ms
  Array: deep read (x500000): 20 ms
  Array: deep write (x100000): 18408 ms
Total elapsed = 103 ms (read) + 39337 ms (write) = 39440 ms.

Immutable (immhelper) + deep freeze
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 11 ms
  Object: write (x100000): 109 ms
  Object: deep read (x500000): 17 ms
  Object: deep write (x100000): 222 ms
  Object: very deep read (x500000): 40 ms
  Object: very deep write (x100000): 410 ms
  Object: merge (x100000): 132 ms
  Array: read (x500000): 11 ms
  Array: write (x100000): 16072 ms
  Array: deep read (x500000): 17 ms
  Array: deep write (x100000): 16222 ms
Total elapsed = 96 ms (read) + 33167 ms (write) = 33263 ms.

Process finished with exit code 0
