C:\Users\linq2js\AppData\Local\JetBrains\Toolbox\apps\WebStorm\ch-0\181.5087.27\bin\runnerw.exe "C:\Program Files\nodejs\node.exe" "C:\Program Files\nodejs\node_modules\npm\bin\npm-cli.js" run benchmarks --scripts-prepend-node-path=auto

> immhelper@1.0.18 benchmarks D:\Projects\immapi
> node benchmarks


Mutable
  Verification: P-FPFP-PP-FPFFP-PP-FPPPPP-FFPFP-PFFF-FFPP-FFPP
  Object: read (x500000): 17 ms
  Object: write (x100000): 7 ms
  Object: deep read (x500000): 11 ms
  Object: deep write (x100000): 6 ms
  Object: very deep read (x500000): 55 ms
  Object: very deep write (x100000): 14 ms
  Object: merge (x100000): 22 ms
  Array: read (x500000): 6 ms
  Array: write (x100000): 3 ms
  Array: deep read (x500000): 7 ms
  Array: deep write (x100000): 5 ms
Total elapsed = 96 ms (read) + 57 ms (write) = 153 ms.

Immutable (Object.assign)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 21 ms
  Object: write (x100000): 155 ms
  Object: deep read (x500000): 14 ms
  Object: deep write (x100000): 262 ms
  Object: very deep read (x500000): 39 ms
  Object: very deep write (x100000): 355 ms
  Object: merge (x100000): 158 ms
  Array: read (x500000): 18 ms
  Array: write (x100000): 840 ms
  Array: deep read (x500000): 15 ms
  Array: deep write (x100000): 808 ms
Total elapsed = 107 ms (read) + 2578 ms (write) = 2685 ms.

Immutable (immutable-assign)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 24 ms
  Object: write (x100000): 81 ms
  Object: deep read (x500000): 9 ms
  Object: deep write (x100000): 370 ms
  Object: very deep read (x500000): 37 ms
  Object: very deep write (x100000): 782 ms
  Object: merge (x100000): 52 ms
  Array: read (x500000): 9 ms
  Array: write (x100000): 744 ms
  Array: deep read (x500000): 9 ms
  Array: deep write (x100000): 1941 ms
Total elapsed = 88 ms (read) + 3970 ms (write) = 4058 ms.

Immutable (immutability-helper)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 14 ms
  Object: write (x100000): 497 ms
  Object: deep read (x500000): 7 ms
  Object: deep write (x100000): 689 ms
  Object: very deep read (x500000): 42 ms
  Object: very deep write (x100000): 1581 ms
  Object: merge (x100000): 349 ms
  Array: read (x500000): 8 ms
  Array: write (x100000): 30878 ms
  Array: deep read (x500000): 9 ms
  Array: deep write (x100000): 30414 ms
Total elapsed = 80 ms (read) + 64408 ms (write) = 64488 ms.

Immutable (seamless-immutable production)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 16 ms
  Object: write (x100000): 560 ms
  Object: deep read (x500000): 11 ms
  Object: deep write (x100000): 1177 ms
  Object: very deep read (x500000): 47 ms
  Object: very deep write (x100000): 2634 ms
  Object: merge (x100000): 640 ms
  Array: read (x500000): 7 ms
  Array: write (x100000): 22188 ms
  Array: deep read (x500000): 7 ms
  Array: deep write (x100000): 22967 ms
Total elapsed = 88 ms (read) + 50166 ms (write) = 50254 ms.

Immutable (immer)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 13 ms
  Object: write (x100000): 325 ms
  Object: deep read (x500000): 7 ms
  Object: deep write (x100000): 466 ms
  Object: very deep read (x500000): 36 ms
  Object: very deep write (x100000): 842 ms
  Object: merge (x100000): 295 ms
  Array: read (x500000): 7 ms
  Array: write (x100000): 2276 ms
  Array: deep read (x500000): 8 ms
  Array: deep write (x100000): 2679 ms
Total elapsed = 71 ms (read) + 6883 ms (write) = 6954 ms.

Immutable (immhelper)
  Verification: P-PPPP-FP-PPPPP-FP-PPPPFF-PPPPP-PPPP-PPPF-PPPF
  Object: read (x500000): 13 ms
  Object: write (x100000): 192 ms
  Object: deep read (x500000): 9 ms
  Object: deep write (x100000): 416 ms
  Object: very deep read (x500000): 35 ms
  Object: very deep write (x100000): 634 ms
  Object: merge (x100000): 219 ms
  Array: read (x500000): 8 ms
  Array: write (x100000): 755 ms
  Array: deep read (x500000): 9 ms
  Array: deep write (x100000): 1067 ms
Total elapsed = 74 ms (read) + 3283 ms (write) = 3357 ms.

Immutable (Object.assign) + deep freeze
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 11 ms
  Object: write (x100000): 252 ms
  Object: deep read (x500000): 19 ms
  Object: deep write (x100000): 441 ms
  Object: very deep read (x500000): 39 ms
  Object: very deep write (x100000): 706 ms
  Object: merge (x100000): 249 ms
  Array: read (x500000): 11 ms
  Array: write (x100000): 13558 ms
  Array: deep read (x500000): 19 ms
  Array: deep write (x100000): 13477 ms
Total elapsed = 99 ms (read) + 28683 ms (write) = 28782 ms.

Immutable (immutable-assign) + deep freeze
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 13 ms
  Object: write (x100000): 57 ms
  Object: deep read (x500000): 21 ms
  Object: deep write (x100000): 300 ms
  Object: very deep read (x500000): 33 ms
  Object: very deep write (x100000): 657 ms
  Object: merge (x100000): 57 ms
  Array: read (x500000): 13 ms
  Array: write (x100000): 13526 ms
  Array: deep read (x500000): 18 ms
  Array: deep write (x100000): 28759 ms
Total elapsed = 98 ms (read) + 43356 ms (write) = 43454 ms.

Immutable (immutability-helper) + deep freeze
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 13 ms
  Object: write (x100000): 552 ms
  Object: deep read (x500000): 21 ms
  Object: deep write (x100000): 842 ms
  Object: very deep read (x500000): 36 ms
  Object: very deep write (x100000): 1662 ms
  Object: merge (x100000): 445 ms
  Array: read (x500000): 11 ms
  Array: write (x100000): 45275 ms
  Array: deep read (x500000): 17 ms
  Array: deep write (x100000): 46454 ms
Total elapsed = 98 ms (read) + 95230 ms (write) = 95328 ms.

Immutable (immer) + deep freeze
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP-PPPP
  Object: read (x500000): 14 ms
  Object: write (x100000): 416 ms
  Object: deep read (x500000): 19 ms
  Object: deep write (x100000): 707 ms
  Object: very deep read (x500000): 40 ms
  Object: very deep write (x100000): 1332 ms
  Object: merge (x100000): 469 ms
  Array: read (x500000): 11 ms
  Array: write (x100000): 16306 ms
  Array: deep read (x500000): 16 ms
  Array: deep write (x100000): 17191 ms
Total elapsed = 100 ms (read) + 36421 ms (write) = 36521 ms.

Immutable (immhelper) + deep freeze
  Verification: P-PPPP-FP-PPPPP-FP-PPPPFF-PPPPP-PPPP-PPPF-PPPF
  Object: read (x500000): 11 ms
  Object: write (x100000): 323 ms
  Object: deep read (x500000): 19 ms
  Object: deep write (x100000): 602 ms
  Object: very deep read (x500000): 35 ms
  Object: very deep write (x100000): 990 ms
  Object: merge (x100000): 341 ms
  Array: read (x500000): 12 ms
  Array: write (x100000): 13634 ms
  Array: deep read (x500000): 16 ms
  Array: deep write (x100000): 13981 ms
Total elapsed = 93 ms (read) + 29871 ms (write) = 29964 ms.

Process finished with exit code 0
